<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ag_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="@dimen/_500sdp"
        android:layout_height="@dimen/_250sdp"
        android:background="@drawable/pa_game_bg"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:weightSum="3"
        >

        <TextView
            android:id="@+id/score_board_heading"
            android:layout_width="310dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/match_bg"
            android:fontFamily="casual"
            android:text="@string/score_board_heading"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_30sdp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/star_holder"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/score_board_heading"
            app:layout_constraintWidth="match_parent"
            android:background="@drawable/bg_sky_duck"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/star_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/gray_star"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/star_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.19" />

            <ImageView
                android:id="@+id/star_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/gray_star"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/star_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.19" />

            <ImageView
                android:id="@+id/star_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/gray_star"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/star_2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.19" />

            <ImageView
                android:id="@+id/star_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/gray_star"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/star_3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.19" />

            <ImageView
                android:id="@+id/star_5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/gray_star"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/star_4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.19" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_weight="1"
            android:id="@+id/restart_btn"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_replay"
            android:shadowColor="@color/black"
            android:layout_margin="@dimen/_30sdp"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>